\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{robotics_hu2.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Listings}{IV}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Trajektorien\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: trajektorien}{{1.1}{2}{Trajektorien\relax }{table.caption.6}{}}
\newlabel{tab: trajektorien@cref}{{[table][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trajektorienermittlung}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trajektorie ermittelt}}{3}{table.caption.7}}
\newlabel{tab: trajektorien gefunden}{{2.1}{3}{Trajektorie ermittelt}{table.caption.7}{}}
\newlabel{tab: trajektorien gefunden@cref}{{[table][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roboter Pfad}}{3}{figure.2.1}}
\newlabel{fig: robot-irb4600-path2.eps}{{2.1}{3}{Roboter Pfad}{figure.2.1}{}}
\newlabel{fig: robot-irb4600-path2.eps@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlegender Ablauf des Matlab Scripts}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matlab Script: verwendete Variablen}}{4}{figure.2.2}}
\newlabel{fig: verwendete Variablen}{{2.2}{4}{Matlab Script: verwendete Variablen}{figure.2.2}{}}
\newlabel{fig: verwendete Variablen@cref}{{[figure][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matlab Script Logik}}{5}{figure.2.3}}
\newlabel{fig: programm logik}{{2.3}{5}{Matlab Script Logik}{figure.2.3}{}}
\newlabel{fig: programm logik@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verlauf der Achswinkel}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Achswinkel - Verlauf \IeC {\"u}ber die Zeit}}{6}{figure.2.4}}
\newlabel{fig: achswinkel1.eps}{{2.4}{6}{Achswinkel - Verlauf über die Zeit}{figure.2.4}{}}
\newlabel{fig: achswinkel1.eps@cref}{{[figure][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verlauf der Eulerkoordinaten}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eulerkoordinaten - Verlauf \IeC {\"u}ber die Zeit}}{7}{figure.2.5}}
\newlabel{fig: eulerwinkel1.eps}{{2.5}{7}{Eulerkoordinaten - Verlauf über die Zeit}{figure.2.5}{}}
\newlabel{fig: eulerwinkel1.eps@cref}{{[figure][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Euklidischer Abstand}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces euklidischer Abstand}}{8}{figure.2.6}}
\newlabel{fig: euklAbstand1.eps}{{2.6}{8}{euklidischer Abstand}{figure.2.6}{}}
\newlabel{fig: euklAbstand1.eps@cref}{{[figure][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab Code}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap: matlab code}{{A}{10}{Matlab Code}{appendix.A}{}}
\newlabel{chap: matlab code@cref}{{[appendix][1][2147483647]A}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Matlab Skript}{10}{lstlisting.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\zref@newlabel{LastPage}{\default{}\page{12}\abspage{17}}
