\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roboter Pfad}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matlab Script: verwendete Variablen}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matlab Script Logik}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Achswinkel - Verlauf \IeC {\"u}ber die Zeit}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Eulerkoordinaten - Verlauf \IeC {\"u}ber die Zeit}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces euklidischer Abstand}}{8}{figure.2.6}
\addvspace {10\p@ }
